% rebase('layout.tpl', title='Home Page', year=year)

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БАЗА ЗНАНИЙ</title>
    <style>
       body {
            font-family: 'Montserrat';
            color: #090073;
        }

        .container {
            width: 98%;
            margin: 0 auto;
            overflow-x: auto;
            position: relative;
        }

        img {
            max-width: 98%;
            height: auto;
        }

        .main-title {
            font-size: 32px;
            font-weight: bold;
            color: #090073;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #090073;
            text-align: left;
            margin-top: 20px;
            cursor: pointer;
        }

        .info-text {
            font-size: 16px;
            font-weight: 300;
            color: #090073;
            text-align: justify;
            margin-bottom: 20px;
        }


        .image-container img:hover {
            transform: scale(1.1);
        }

       .menu {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

       .menu-link, .sub-menu a {
            padding: 12px 24px;
            background-color: #090073;
            color: white;
            border-radius: 7px;
            margin-bottom: 15px; /* Уменьшаем отступ между кнопками */
            font-weight: Regular;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: block;
            width: 80%;
            text-align: center;
            line-height: 1.5; /* Фиксированная высота для каждого элемента */
       }

       .menu-link:hover, .sub-menu a:hover {
            background-color: #090073;
        }


       .sub-menu {
            padding: 12px 24px;
            display: none;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }

        .subsub-menu {
            padding: 12px 24px;
            display: none;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }

       @keyframes pulse {
            to {
                box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
            }
        }

        .hidden {
            display: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .sub-title {
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .info-text {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 10px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid white;
            transition: transform 0.3s ease-in-out;
            vertical-align: middle;
            float: right;
        }

        .rotate {
            transform: rotate(90deg);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }

    </style>
</head>
<body>

<h1 class="main-title">БАЗА ЗНАНИЙ</h1>


<div class="menu">
    <a class="menu-link" href="#" onclick="toggleMenu('analyticsContent', 'arrow', event)">
        Аналитика
        <span id="arrow" class="arrow"></span>
    </a>
    <div class="container">
        <div id="analyticsContent" class="hidden">
            <h2 class="title">Аналитика</h2>
            <p class="info-text">Анализ рынка делается используя площадки по продаже недвижимости <strong>avito</strong> или <strong>cian</strong> , но
                точнее все же второй агрегатор, т.к. они специализируются на недвижимости.</p>

            <p class="info-text">Самое важное при анализе объекта- найти реальных конкурентов по району (в радиусе 1
                км) , площади и состоянию.</p>

            <p class="info-text">Почему это так важно? – Если конкурент по цене ниже анализируемого, то логично, что он
                будет реализован рынком первым. Мы, как специалисты обязаны это донести до
                собственника – нужно выходить на продажу по рыночной цене!</p>

            <p class="info-text">В анализе рынка обязательно учитываем цены на строительство , если это жилой дом.
                Может построить и снимать жилье выгоднее, чем купить и покупателям будет не
                интересен «наш» объект. Если это квартира нужно проанализировать квартиры в
                новостройке с учетом ремонта. Это тоже может быть дешевле и точно «по вкусу»
                покупателям.</p>

            <p class="info-text">Итоговые выводы обязательны, и включают цены быстрой и долгой продажи с учетом цен
                конкурентов и строительства/ремонта.</p>

            <p class="info-text">И обязательно в конце указываем рекомендованную цену старта продаж, она может быть
                немного выше рыночной, если собственник объекта не торопится.</p>

            <p class="info-text"><strong>Пример как делать анализ рынка:</strong><br>
                <strong>Анализ рынка</strong><br>
                г. Севастополь<br>
                01.03.2023г<br>
                <strong>Локация:</strong> Севастополь, СНТ Дионис, ул.Голицынская 8<br>
                <strong>Объект недвижимости:</strong> 2-х этажный дом 136,27 кв.м. , с гостевым домом 30,6 кв.м. на
                земельном участке 4,74 сот, состояние жилое .<br>
                Анализ проведен по локации исследуемого объекта земельных участков и домов.<br>
                Анализируемый дом в жилом состоянии, с качественной отделкой. Находится в
                непосредственной близости к городу и вместе с тем тихом СТ, имеет хорошую
                транспортную доступность и технические характеристики коммуникаций.<br>
                <strong>Из преимуществ объекта:</strong><br>
                +локация: хорошие коммуникации, уединенность и тишина, хорошая транспортная
                развязка, качественные строительные и отделочные материалы, гостевой дом , который
                можно использовать под бизнес.<br>
                -из недостатков: нет видовых характеристик на море или лес.<br>
                <strong>Таблица 1</strong> Средняя цена за сотку земельного участка :
            </p>

            <!-- Полноэкранное изображение -->
            <div id="fullscreen-image">
                <img src="../static/images/analytics.png" alt="analytics">
            </div>

            <p class="info-text">
                Согласно указанным в сравнении объектам, по ценам без учета торга, цена за кв.м. в
                анализируемом районе по пригодным к проживанию домам составляет 59,44 тыс.руб, а
                средняя цена земельного участка 908 тыс.руб/сотка. Средняя стоимость строительства
                каменного дома с отделкой в Крыму составляет 60 тыс.руб/м .кв. Соответственно, если
                купить участок и построить дом, потенциальному покупателю это обойдется в среднем
                14 300 000 руб. на заданном участке 4,74 соток. Однако потенциальный покупатель может
                приобрести земельный участко с фундаментов п.3. Таблица 1, что сэкономит при
                строительстве минимум 1 млн.руб. И итоговая цена строительства будет 13 300 000 руб.
                Если сравнивать объект (дом) с конкурентами по соотношению цена-качество, то основным
                будет объект в п.3 (в таблице 2), который является явным аналогом с точки зрения
                покупателя по соотношению цена-качество. Однако анализируемый объект по состоянию
                ремонта в более выигрышном положении. Соответственно цена анализируемого объекта не
                должна значительно превышать цену конкурента, а именно 14 900 000 руб.<br>
                -Цена объекта если купить землю и построить на участке : 13 300 000 руб<br>
                -Цена объекта в сравнении с конкурентами: 15 000 000 руб.<br>
                Вместе с тем, ожидания собственников по ценам завышены. Анализ цен продаж показывает,
                что сумма дисконта от выставленных на продажу цен -20%.<br>
                Поводя итог, с учетом крайне низкого спроса на покупку недвижимости (в связи с
                геополитической ситуацией в Крыму), и представленными конкурентами объектами,
                рекомендуемая начальная цена продажи дома на 4-х участках (52,15 сот) 14 000 000
                рублей с понижением.<br>
                Продать быстро – 12 000 000 рублей<br>
                Продавать более 6 мес. – 15 000 000 рублей
            </p>
        </div>
    </div>

    <a class="menu-link" href="#" onclick="toggleSubMenu('MeetSubMenu', 'arrow1', event)">
        Встреча
        <span id="arrow1" class="arrow"></span>
    </a>
    <div id="MeetSubMenu" class="sub-menu hidden">
        <a class="menu-link" href="#" onclick="toggleMenu('MeetSmall-Talk', 'arrow2', event)">
            Small-Talk
            <span id="arrow2" class="arrow"></span>
        </a>
        <div class="container">
            <div id="MeetSmall-Talk" class="hidden">
                <h2 class="title">Технология Small-talk</h2>
                <p class="info-text">Светская беседа, пустая болтовня, легкая беседа — вот как переводится small talk с
                    английского. Умение начать или поддержать такую легкую беседу — вот что такое small
                    talk. Искусство светской беседы очень полезно, когда в воздухе возникает неловкое
                    молчание. И самое главное, пустой разговор помогает улучшить отношения с
                    начальником и коллегами, находить союзников в коллективе, находить друзей и нужных
                    знакомых.</p>

                <p class="info-text">Если задать вопрос "что такое small talk", то правильный ответ будет: это навык вести
                    легкий разговор. Это умение быстро ориентироваться в ситуации и знать, о чем говорить,
                    когда нет темы для разговора. И, конечно, чтобы заинтересовать собеседника и оставить
                    приятное впечатление от короткого диалога в рамках small talk.</p>

                <p class="info-text">Искренняя улыбка способствует началу маленькой беседы.</p>

                <p class="info-text">Если вы хотите начать small talk, выберите интересную тему, которая может вызвать
                    отклик у собеседника. Например: погода, отдых и путешествия, искусство и хобби, спорт,
                    покупки, вкусная еда и продукты, пробки на дорогах, любые положительные новости.</p>

                <p class="info-text">Однако следует обратить внимание, что есть темы, которые следует избегать.
                    Например, религия, политика и военные конфликты часто вызывают
                    разногласия. Также лучше не говорить о личной жизни, семье и детях, чтобы не
                    смутить или расстроить собеседника. Не стоит упоминать о болезнях, доходах или
                    стоимости покупок, а также не нужно обсуждать третьих лиц или распространять
                    сплетни. И, конечно, не стоит рассказывать подробности о фильмах, пьесах и
                    анекдотах, если вы не уверены в своей способности сжать сюжет в несколько
                    искрометных предложений.</p>

                <p class="info-text">Правила светской беседы несложны. Культура small talk требует соблюдения
                    традиционного этикета с учетом короткой продолжительности разговора. Вот основные
                    принципы:</p>

                <ul>
                    <li>Когда к вам обращаются, положите телефон (постарайтесь не отвлекаться на него).
                        Проявите заинтересованность к говорящему и его сообщению. Смотрите собеседнику в
                        глаза и улыбайтесь. Поддерживайте зрительный контакт около 5 секунд, делая
                        комфортные паузы. Кивайте несколько раз, чтобы подтвердить свое внимание.</li>
                    <li>Не перебивайте собеседника. В светской беседе нет длинных монологов, после одного-
                        двух предложений всегда следует вопрос. Избегайте односложных ответов, длинных
                        рассуждений и непрошеных советов.</li>
                    <li>Если вам трудно ответить на вопрос, задайте уточняющий вопрос или повторите
                        ключевые слова из речи собеседника. Используйте комментарии-восклицания, чтобы
                        выразить свои эмоции. Говорите слова любезности, но не старайтесь сделать комплимент
                        очевидным. Завуалируйте его, чтобы звучало естественно.</li>
                    <li>Не пытайтесь догадаться, почему к вам обратились. Small talk — это просто разговор,
                        который помогает избежать неловкого молчания.</li>
                    <li>Если вы хотите инициировать разговор, начните с вопросов, на которые нельзя ответить
                        односложно. Добавьте в конце фразы "не так ли" или "как вы считаете". Важно
                        использовать простые слова и не усложнять речь сложными оборотами.</li>
                </ul>
            </div>
        </div>

        <a class="menu-link" href="#" onclick="toggleMenu('SPIN', 'arrow3', event)">
            СПИН
            <span id="arrow3" class="arrow"></span>
        </a>
        <div class="container">
            <div  id="SPIN" class="hidden">
                <h2 class="title">Технология СПИН</h2>
                <p class="info-text">С – ситуация. П – проблема. И - извлечение. Н – наведение. Метод СПИН позволяет оппоненту ответить самому на свои наболевшие вопросы, понять в чем он не прав и обратиться за помощью. Данная методика применима для заключения эксклюзивного, поискового договора и договора на продажу аукционным методом.</p>

                <p class="info-text">Задача специалиста по недвижимости задавать сначала ситуационные вопросы, потом проблемные. На основе ответов в вопросительном ключе озвучить услышанное ранее(извлечение) и заставить клиента сделать самостоятельно вывод (наведение).</p>

                <h3 class="sub-title">СИТУАЦИОННЫЕ ВОПРОСЫ:</h3>
                <ul>
                    <li>Расскажите какая у вас ситуация.</li>
                    <li>С какой целью продаете/покупаете?</li>
                    <li>Что уже сделали про продажи покупки?</li>
                    <li>В связи с чем продаете покупаете?</li>
                    <li>Кто будет еще с вами принимать решение о продаже/покупке?</li>
                    <li>Где искали? Что уже смотрели? Что понравилось? Что не понравилось?</li>
                    <li>В какой срок нужно продать/купить? Почему именно в такой срок?</li>
                </ul>

                <h3 class="sub-title">ПРОБЛЕМНЫЕ ВОПРОСЫ:</h3>
                <ul>
                    <li>Что вас не устраивает в вашем объекте (доме, квартире, помещении)?</li>
                    <li>Что вас не устроили в объектах , которые уже посмотрели?</li>
                    <li>Какие проблемы мы решаем этой покупкой/продажей?</li>
                    <li>Что заставляет вас искать эти варианты? Что заставляет вас продавать?</li>
                    <li>Почему еще не нашли/не продали?</li>
                </ul>

                <h3 class="sub-title">ИЗВЛЕЧЕНИЕ:</h3>
                <ul>
                    <li>Что будет если не решить эту (то, что выяснили вопросами озвучиваем) проблему?</li>
                    <li>Что будет , если не успеем в срок (тот срок, который услышали задавая вопросы)?</li>
                    <li>Знаете сколько денег и времени вы потеряете , если будете самостоятельно решать эту/эти (опять озвучиваем проблемы, которые услышали задавая проблемные вопросы) проблему?</li>
                </ul>

                <h3 class="sub-title">НАВЕДЕНИЕ:</h3>
                <ul>
                    <li>Что будет когда решим ваши задачи? Озвучиваем проблему еще раз, но в ключе того, что вы ее решите.</li>
                </ul>

                <p class="info-text">Наша цель заставить клиента самого озвучить, что его проблему может решить только профессионал! После всех этих вопросов начинаем свою презентацию услуг (закрытие на услугу) по следующей схеме (обязательно выучиваем наизусть ключевые слова):</p>

                <p class="info-text">Я отлично понял/поняла, какие стоят ЗАДАЧИ, какие могут быть у вас РИСКИ и на сколько ВАЖНО получить ожидаемый результат. Давайте я расскажу вам как ГАРАНТИРОВАННО его получить . Смотрите что нужно сделать:…….далее презентация эксклюзивного или поискового договора или эксклюзивного аукционным способом……</p>
            </div>
        </div>

        <a class="menu-link" href="#" onclick="toggleMenu('3DA', 'arrow4', event)">
            3 ДА
            <span id="arrow4" class="arrow"></span>
        </a>
        <div class="container">
            <div id="3DA"class="hidden">
                <h2 class="title">Технология «задавания вопросов и получения 3 ДА»</h2>
                <p class="info-text">Один из главных навыков эффективного специалиста в продажах - умение задавать вопросы. Основная ошибка в том, что мы презентуем услугу, но не знаем что именно нужно клиенту на самом деле.</p>

                <h3 class="sub-title">ТРИ ТИПА ВОПРОСОВ:</h3>

                <h4 class="sub-sub-title">Открытые:</h4>
                <ul>
                    <li>В связи с чем продаете/покупаете?</li>
                    <li>Что самое важное в процессе продажи/покупки?</li>
                    <li>Кто будет проживать в …?</li>
                    <li>Кто еще будет с вами принимать решение о покупке? С кем будете советоваться при покупке?</li>
                    <li>Что точно не подойдет вам? ЧТО ТОЧНО НЕТ?</li>
                    <li>Сколько времени уже продаете/ищите? Как думаете, почему так долго?</li>
                </ul>

                <h4 class="sub-sub-title">Альтернативные:</h4>
                <ul>
                    <li>Давайте уточним, вам важно быстрее или дороже?</li>
                    <li>Рассматриваем клиентов только с наличкой или ипотеку?</li>
                    <li>При покупке вам важно чтобы дешевле или больше площадь/район?</li>
                    <li>Вы будете рассматривать к покупке только квартиры или дома в этот же бюджет/район?</li>
                </ul>

                <h4 class="sub-sub-title">Закрытые:</h4>
                <p class="info-text">формируются на основе полученных ответов из открытых и альтернативных вопросов.</p>
                <ul>
                    <li>Правильно я понимаю, что для вас важно……-ДА</li>
                    <li>Нужно посоветоваться с супругом….-ДА</li>
                    <li>Правильно ли я понимаю, что вам главное, чтобы….-ДА</li>
                </ul>

                <p class="info-text">Когда вы получили 3 ДА, то на четвертый вопрос вы скорее всего тоже услышите ДА. Поэтому сразу без паузы после трёх ДА переходим к закрытию:</p>

                <p class="info-text">Я отлично понял/поняла, какие стоят ЗАДАЧИ, какие могут быть у вас РИСКИ и на сколько ВАЖНО получить ожидаемый результат. Давайте я расскажу вам как ГАРАНТИРОВАННО его получить. Смотрите что нужно сделать:…….далее презентация эксклюзивного или поискового договора или эксклюзивного аукционным способом……</p>

                <p class="info-text">ВАЖНО! Если клиент использует в ответе слова общего характера «хороший/плохой/качественный/дешёвый» обязательно уточняем, какой смысл он вкладывает в эти слова. Давайте уточним, что для вас….</p>

                <p class="info-text">Помним, что в итоге продаем клиенту свой услугой?</p>
                <ul>
                    <li>А. Ценность времени</li>
                    <li>Б. Безопасность сделки</li>
                    <li>С. Экономия денег. Добиваемся максимально выгодно условий для клиента</li>
                    <li>D. Моральное равновесие</li>
                    <li>Е. Имидж. Престиж. Есть категория клиентов, для которых работа риэлтора-признак их статуса.</li>
                </ul>
            </div>
        </div>

        <a class="menu-link" href="#" onclick="toggleMenu('VariosSale', 'arrow6', event)">
            Все можно продать
            <span id="arrow6" class="arrow"></span>
        </a>
            <div class="container">
                <div id="VariosSale" class="hidden">
                    <h1>Любой объект недвижимости можно продать</h1>

                    <p>Если при первой встрече с собственником вам не понравился объект недвижимости, это не значит, что его нельзя продать. Вернемся к вопросу, который мы задаем клиенту: <em>что для вас плохой?</em> Задайте себе его. И важно помнить, что каждого человека на этот вопрос будет свой ответ. Поэтому профессионал по недвижимости должен выявить недостатки объекта, найти способ их нивелировать и убедить собственника исправить или минимизировать их.</p>

                    <h2>Основные способы приблизить продажу это ЦЕНА и ХОУМСТЕЙДЖИНГ.</h2>

                    <p> </p>

                    <h2>9.1. ЦЕНА</h2>

                    <p>Понизив цену на объект мы расширяем круг потенциальных покупателей, находятся те, кто готов сделать ремонт, реконструкцию или реновацию. Цена должна быть ровно такой, чтобы после ремонта (реконструкции/реновации) объект был в рыночной цене.</p>

                    <p>Расскажите собственнику про <strong>ФЛИПИНГ</strong> (вид инвестиций в недвижимость, который включает покупку вторичного жилья, ремонт и продажу по более высокой цене).</p>

                    <img src="../static/images/Flipping.png" alt="Флиппинг">

                    <h2>9.2. ХОУМСТЕЙДЖИНГ</h2>

                    <p>Хоумстейджинг, в переводе с английского "домашняя постановка", представляет собой подготовку квартиры к продаже, используя дизайнерские и психологические приемы. Основная цель этого процесса - преобразить интерьер таким образом, чтобы потенциальные покупатели моментально полюбили его. Как результат, продажа недвижимости происходит быстро и по более выгодной цене. Уникальность хоумстейджинга заключается в том, что не требуется осуществлять крупные изменения в самом помещении.</p>

                    <p>Иногда достаточно провести генеральную уборку и убрать лишние предметы.</p>

                    <p>Важно обезличить пространство. Покупателям необходимо смотреть на объект как на чистый холст, где они сами добавят красок и привнесут свои вещи в интерьер/ландшафт.</p>

                    <p>Если это жилое помещение, то нужно убрать личные фотографии, флакончики, тюбики, мочалки и прочие предметы личной гигиены, одежду и обувь в шкафы.</p>

                    <img src="../static/images/Home.jpg" alt="ХОУМСТЕЙДЖИНГ">
                </div>
            </div>

    </div>

    <a class="menu-link" href="#" onclick="toggleSubMenu('ObjectionsMenu', 'arrow7', event)">
        Возражения
        <span id="arrow7" class="arrow"></span>
    </a>
    <div id="ObjectionsMenu" class="sub-menu hidden">
        <a class="menu-link" href="#" onclick="toggleMenu('objections', 'arrow8', event)">
            Контекст
            <span id="arrow8" class="arrow"></span>
        </a>
        <div class="container">
            <div id="objections" class="hidden">
                <h2 class="title">Возражения</h2>

                <h3 class="sub-title">1 КОНТЕКСТ</h3>
                <p class="info-text">У каждого возражения (конфликта) есть свой СТИЛЬ, СМЫСЛ и КОНТЕКСТ. Контекст – в какой ситуации происходит конфликт. Он влияет на восприятие слов другим человеком. Мы чаще всего не знаем контекста клиента. Однако должны учитывать это условие и избавляться от своего, то есть максимально снижать «скорость столкновения». У вас явно больше причин терпеть, чем у клиента. Это часть вашей работы. Слушаем эмоции без эмоций!</p>
                <p class="info-text">Стиль часто противоречит смыслу. Люди часто говорят «нет», с надеждой на то, что его собеседник услышит «да».</p>
                <p class="info-text">Все возражения делятся на: ЭМОЦИОНАЛЬНЫЕ и РАЦИОНАЛЬНЫЕ.</p>
                <p class="info-text">В первом случае задаём вопросы, чтобы перевести их во вторую группу.</p>
                <ul>
                    <li>Я поняла вас, скажите, что конкретно вы хотите (изменить, убрать, исключить, добавить…)</li>
                    <li>То, что вы говорите, очень важно для меня, однако сначала нужно успокоиться, мне</li>
                    <li>Давайте разберём, как в этой ситуации будет лучше для нас?</li>
                </ul>
                <p class="info-text">Пассивная агрессия:</p>
                <p class="info-text">Гасим фразой:- «я вижу это очень важный вопрос для вас», «вижу, что это болезненная тема для вас»…</p>

                <h3 class="sub-title">2 Возражения</h3>
                <ul>
                    <li>Мне задавали такие вопросы ранее, я их хорошо воспринимаю. Согласен/согласна , что этот вопрос нужно решить скорее….</li>
                    <li>Согласен/на, что вопрос цены очень важен. Рад/рада, что вы понимаете, что вознаграждение риелтора должно быть обоснованным. Давайте я расскажу еще раз что входит в эту стоимость…</li>
                    <li>Я тоже считаю, что этот вопрос нужно как следует обсудить, чтобы у вас не было сомнений /чтобы у вас было больше гарантий….</li>
                    <li>Пример: Вы дорогой риелтор…..Да, это так. И при этом я делаю (см рисунок)………</li>
                </ul>
            </div>
        </div>

        <a class="menu-link" href="#" onclick="toggleMenu('ObjectionsCall', 'arrow9', event)">
            Возражения при звонке
            <span id="arrow9" class="arrow"></span>
        </a>
        <div class="container">
            <div id="ObjectionsCall" class="hidden">
                <h2 class="title">Распространенные возражения при холодном звонке:</h2>

                <table>
                    <tr>
                        <th>Возражение</th>
                        <th>Что означает</th>
                        <th>Что делать</th>
                    </tr>
                    <tr>
                        <td>Приходите с клиентом</td>
                        <td>Собственник продает квартиру уже не первый день и вместо покупателей в своей квартире видит агентов, которые приходят фотографировать и уходят.</td>
                        <td>Дать понять собственнику, что с вашим приходом все изменится. После вас никаких агентов — только целевые клиенты.</td>
                    </tr>
                    <tr>
                        <td>Соглашаемся</td>
                        <td>Согласен(на) с вами, это раздражает, когда вместо покупателей приходят агенты.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Убеждаем</td>
                        <td>Однако с моей стороны будет не профессионально предлагать объект, не видя его самостоятельно и не посмотрев документы.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Даем выгоду</td>
                        <td>Может быть, вы всё-таки уделите 15 минут своего времени, чтобы я смог(ла) понять, могу ли я продавать ваш объект быстро и на максимально выгодных для вас условиях?</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Закрываем без паузы</td>
                        <td>Когда вам удобно сегодня или завтра?</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Если собственник перебил и отказал</td>
                        <td>Прекрасно, вас понимаю.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Убеждаем</td>
                        <td>Я могу привести каких-то покупателей, как это делают большинство агентов. Но я ценю ваше время и хочу тратить его на тех, кому действительно подходит ваш объект.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Даем выгоду</td>
                        <td>Я работаю с реальными покупателями, готовыми к сделке. Мы можем назначить просмотр, чтобы они осмотрели квартиру самостоятельно.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Закрываем без паузы</td>
                        <td>Если вам неудобно сегодня, давайте встретимся завтра или в четверг?!</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Все фотографии есть в интернете, смотрите там</td>
                        <td>Собственник не хочет идти на контакт и показывать квартиру.</td>
                        <td>Я бы с удовольствием так и сделал(ла), однако объявление в интернете не дает достаточно информации. Именно поэтому никто не покупает квартиры онлайн. Для того чтобы уточнить все детали, мне необходимо увидеть квартиру своими глазами.</td>
                    </tr>
                    <tr>
                        <td>Не нужно смотреть мою квартиру, мы сами ее будем продавать</td>
                        <td>Собственник изначально негативно относится к агентам и хочет обойтись без них.</td>
                        <td>Не нужно пытаться его переубедить. Это вы попробуете сделать на встрече.</td>
                    </tr>
                    <tr>
                        <td>Соглашаемся</td>
                        <td>Согласен(на), с вами попробовать самому всегда интересно.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Убеждаем</td>
                        <td>Однако я не предлагаю вам прямо сейчас продать вашу квартиру.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Даем выгоду</td>
                        <td>У меня есть покупатели и я должен(на) понять, подходит им квартира или нет.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Закрываем без паузы</td>
                        <td>Когда вам удобно встретиться — сегодня или завтра?</td>
                        <td></td>
                    </tr>
                    <tr>
                    <tr>
                        <td></td>
                    </tr>


                    <td>Я сразу предупреждаю — никаких договоров подписывать не буду.</td>
                    <td>Кто-то убедил собственника, что заключение договора с агентом представляет опасность.</td>
                    <td>Не нужно пытаться переубедить — это уже при встрече.</td>
                    </tr>
                    <tr>
                        <td>Соглашаемся</td>
                        <td>Понимаю, это очень важный для вас вопрос.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Убеждаем</td>
                        <td>У нас есть разные варианты работы, в том числе и тот, при котором вы не оплачиваете наши услуги. Я расскажу о них при встрече.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Даем выгоду</td>
                        <td>У меня есть покупатели и я должен(на) понять, подходит им квартира или нет.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Закрываем без паузы</td>
                        <td>Когда вам удобно встретиться — сегодня или завтра?</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Вопрос — какая у вас комиссия?</td>
                        <td>Кто-то убедил собственника, что комиссия агента очень высока.</td>
                        <td>Уходим от этого вопроса. Не нужно пытаться его переубедить — это уже при встрече.</td>
                    </tr>
                    <tr>
                        <td>Соглашаемся</td>
                        <td>Согласен(на), с вами договор — это очень ответственный момент.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Убеждаем</td>
                        <td>И вместе с тем, я не предлагаю вам сейчас ничего подписывать.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Даем выгоду</td>
                        <td>У меня есть покупатели и я должен(на) понять, подходит ли им квартира.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Закрываем без паузы</td>
                        <td>Когда вам удобно встретиться — сегодня или завтра?</td>
                        <td></td>
                    </tr>
                </table>

            </div>
        </div>

        <a class="menu-link" href="#" onclick="toggleMenu('ObjHit', 'arrow10', event)">
            Работа с возражениями
            <span id="arrow10" class="arrow"></span>
        </a>
        <div class="container">
            <div id ="ObjHit" class ="hidden">
                <img src="../static/images/hit.png" alt="Работа с возражениями">
            </div>
        </div>

        <a class="menu-link" href="#" onclick="toggleMenu('PopularObj', 'arrow16', event)">
            Примеры частых возражений
            <span id="arrow16" class="arrow"></span>
        </a>
        <div class="container">
            <div id="PopularObj" class="hidden">
                <h2 class="title">Примеры частых возражений и их отработка при Холодном звонке:</h2>

                <h3 class="sub-title">1. Буду продавать сам/сама или не нужны услуги риелтора.</h3>
                <ul>
                    <li>Да, понимаю, для вас это важно качественно провести весь процесс. В конце: Рада, что позвонила вам.</li>
                </ul>

                <h3 class="sub-title">2. Вы уже показывали покупателям свой объект?</h3>
                <ul>
                    <li>Много было именно покупателей? Много смотрят, а не покупают. Я же приведу именно тех, кому действительно подойдет ваш объект. Я же ценю время и исключаю пустые показы. Вы заинтересованы в продаже? - давайте договариваться о встрече.</li>
                </ul>

                <h3 class="sub-title">3. Не нужно ко мне приходить и ничего смотреть.</h3>
                <ul>
                    <li>Давайте уточним: вы пока только думаете продавать или нет?</li>
                    <li>На месте клиента вы бы захотели бы приходить на пустые просмотры в разных локациях по жаре/холоду/в дождь? Это интересно, действительно, абсолютно, справедливо…</li>
                </ul>

                <h3 class="sub-title">3.2. Неподготовленность с моей стороны.</h3>
                <ul>
                    <li>Я работаю с клиентами и для них организую продажу, неподготовленность с моей стороны, а вы именно это мне предлагаете, значит сорванная сделка! А это не нужно прежде всего собственнику, т.е. вам, и риелтору, т.е. мне. Давайте договариваться о встрече! Я сразу предупреждаю - никаких договоров подписывать не буду.</li>
                </ul>

                <h3 class="sub-title">3.3. Тяжелый труд по поиску покупателя.</h3>
                <ul>
                    <li>Найти покупателя, так же как и достойный вариант на покупку, тяжелый труд, на который обычному человеку не хватает либо времени либо нужных инструментов. Нас заинтересовал ваш вариант. Давайте договариваться о встрече!</li>
                </ul>

                <h3 class="sub-title">3.4. Честность в показах.</h3>
                <ul>
                    <li>Вы правы, но я за честность. Нас заинтересовал ваш вариант. Приходить с подставными клиентами к вам итак будут, мне это нужно. Давайте договариваться о встрече. Вы даже не поймите, как станете частью этого театра. Поэтому лучше без маскарада, сразу к делу. Давайте договариваться о встрече.</li>
                    <li>При покупателе лучше не обсуждать моменты по документам, финансам, и прочим серьезным вопросам, он однозначно будет понижать вас по цене. Это вам не выгодно!</li>
                    <li>Чтобы сделать продающий показ, мне нужно увидеть объект и подготовиться. Позвольте мне продемонстрировать вам свою работу (сделать свою работу как положено). Давайте договариваться о встрече.</li>
                    <li>Вы знаете мы посмотрели много вариантов в вашей локации: у 2-х были проблемы с документами, в 3-х было не соответствие фотографиям, одна просто отказалась продавать по цене, указанной в объявлении. Поэтому я изначально смотрю сама, если у вас все как на фото, и с доками все в порядке - наша встреча займет 15 мин… Давайте договариваться о встрече.</li>
                </ul>

                <h3 class="sub-title">4. Все фотографии есть на Авито/Циан.</h3>
                <ul>
                    <li>Продать недвижимость по фотографии на Авито, все равно что подобрать жену/мужа (смотря с кем говорите, если с мужчиной, то жену) по фотографии на сайте… По фото невозможно сделать вывод о реальном состоянии вашей квартиры, понять готовы ли ваши документы к продаже… Можно также при встрече это сказать.</li>
                </ul>

                <h3 class="sub-title">5. А вы риелтор?</h3>
                <ul>
                    <li>Мы подыскиваем однушку из-за продажи 4-х кв и из-за переезда… в связи с тем, что…</li>
                    <li>Подбираю варианты, которые могут быть выгодны моему клиенту, предложений слишком много. Если ваш вариант также хорош как и на фото, вы явно в выигрышном положении. Давайте договариваться о встрече!</li>
                    <li>Да, представляю компанию ПРО Недвижимость, мы подыскиваем сейчас нашим покупателям с наличным расчетом квартиру/дом в этом районе. И ваш вариант очень подходит под параметры. Могу приводить своих клиентов на показ? Давайте договариваться о встрече, чтобы понять все преимущества, и продать вам максимально дорого. Вопрос – Какая у вас комиссия?</li>
                </ul>
            </div>
        </div>

        <a class="menu-link" href="#" onclick="toggleMenu('MeetObj', 'arrow17', event)">
            Возражения при встрече
            <span id="arrow17" class="arrow"></span>
        </a>
        <div class="container">
            <div id="MeetObj" class="hidden">
                <h2>Возражения при встрече</h2>
                <p>Чаще всего клиенты не понимают, за что будет получена сумма комиссии. Что конкретно он/она оплачивает? Чем будет явно отличаться процесс профессиональной продажи, какие услуги позволят продать её/его квартиру быстрее, кроме понижения цены.</p>
                <p>В разговоре нужно включить фразы "как и всех клиентов, и это абсолютно правильно вас беспокоит такой вопрос как: что сделает агент и чем мне поможет, за что я буду платить деньги, какие гарантии успеха? Это хорошо, значит вы грамотный человек. Давайте я расскажу вам.... (Состав агентской услуги. Как изменится реклама. Фото. Описание. Прием звонков. Презентация квартиры. Подготовка документов потенциальных покупателей и собственника и т.д)"</p>

                <h3>Примеры возражений и ответов на них:</h3>

                <h3>А) ПРО Деньги:</h3>
                <ul>
                    <li>
                        <strong>a) У вас высокие комиссионные!</strong>
                        <p>Я согласен, что вопрос цены является важным! Рад, что вы понимаете, что вознаграждение риэлтора должно быть обоснованным. Давайте я вам расскажу, какую работу мне предстоит выполнить.</p>
                        <p>Я тоже считаю, что этот вопрос нужно как следует обсудить, чтобы у вас было больше гарантий получения желаемого результата.</p>
                    </li>
                    <li>
                        <strong>b) Вы – дорогой риэлтор!</strong>
                        <p>Да, это так. И при этом, в стоимость услуг входит…</p>
                        <p>Я с вами согласен, однако и уровень моих услуг очень высок! Со мной вы не думаете о процессе, а получаете готовый желаемый вами результат.</p>
                    </li>
                    <li>
                        <strong>c) Другие риэлторы берут 3%!</strong>
                        <p>Хорошо вас понимаю! Я знаю и тех, кто вовсе берёт 1%. Однако здесь важно понимать, что входит в их услуги, за что вы платите. Давайте я расскажу о нашей работе…</p>
                    </li>
                    <li>
                        <strong>d) Я хочу дороже продать свою недвижимость!</strong>
                        <p>Это нормальное желание! Я рад встретить активного человека, ведь нам нужно будет больше поработать. Начнём прямо сейчас, расскажите, что именно позволит нам повысить стоимость? Какие есть бонусные характеристики у вашей недвижимости?</p>
                    </li>
                    <li>
                        <strong>e) Я не готов работать с вами, потому что нужно будет платить.</strong>
                        <p>За свою работу все люди берут деньги. В мои обязанности входит… это стоит… Иван Иванович, если Вам нужно продать объект быстро, значит его нужно выставлять на продажу по рыночной цене. Если я буду брать комиссию с покупателя, то объект зависнет и не будет продаваться. В итоге вам придется все же снизить цену. В таком случае вы потеряете больше денег, чем сумма оплаты моих услуг.</p>
                    </li>
                </ul>

                <h3>Б) БУДУ ПРОДАВАТЬ САМ/САМА</h3>
                <ul>
                    <li>
                        <strong>f) Смысл мне работать с риэлтором?</strong>
                        <p>Скажите, что при продаже квартиры для вас самое важное? На сколько (быстро, безопасно…) вы хотите продать свою недвижимость? Всё это возможно получить, только обладая определёнными знаниями и опытом, которые есть у профессионала. Давайте я расскажу вам, как мы будем работать.</p>
                    </li>
                    <li>
                        <strong>g) Я сам смогу продать/купить/сдать.</strong>
                        <p>Каждый третий собственник на начальном этапе отказывается от услуг риэлтора. Спустя некоторое время понимает, что сегодня ему помешала работа, завтра здоровье, потом пригласили в гости и т.д. Так же нет душевных сил и навыков проводить большое количество переговоров. Пока вы не меняете свой ритм и уклад жизни мы не прекращаем работать!</p>
                    </li>
                    <li>
                        <strong>h) Мне не нужны услуги по продаже.</strong>
                        <p>Вы нанимаете меня, чтобы я продал(а) квартиру(зем.уч-к,дом),и продвигал(а) её используя самые эффективные каналы маркетинга для продажи недвижимости. К этому я добавлю состыковку потребностей покупателя с характеристиками квартиры и перезваниваю ему после показа, без снижения ценности объекта. И самое важное веду переговоры в Ваших интересах и сопровождаю в юридических и финансовых вопросах при составлении схемы сделки и её осуществлении. А теперь скажите мне, неужели Вам не стоило бы взять кого-то как раз по причине вашего желания сэкономить, и Вашего нежелания потерять потенциальную прибыль от продажи своей квартиры/дома/участка.</p>
                    </li>
                </ul>

                <h3>С) Пусть продают все</h3>
                <ul>
                    <li>
                        <strong>i) Я буду работать со всеми агентствами.</strong>
                        <p>Именно поэтому вам нужно будет сравнить все предложения с нашим и остановиться на одном. Выбирая путь «базара», нужно быть готовым к низкому сервису, возможности непрозрачных схем работы и полное отсутствие контроля. У семерых нянек - и дитё без глаза, мы так не работаем.</p>
                    </li>
                    <li>
                        <strong>j) Хотите узнать, как навсегда прекратить череду агентов вместо клиентов? – я вам сейчас покажу.</strong>
                        <p>Часто собственник объекта думает, что чем больше агентов продают его недвижимость, тем быстрее он будет продан. А на практике получается следующая ситуация (Рисунок 1): каждый агент выставляет свою цену в объявлении, несмотря на договорённость с собственником, и когда потенциальный покупатель видит на рынке один и тот же объект по разным ценам, он либо позвонит тому, у кого ниже цена (и тем самым собьёт по цене) либо совсем не позвонит, т.к. посчитает , что с объектом что-то не так!</p>
                    </li>
                </ul>

                <img src="../static/images/MeetObj.png" alt="Возражения при встрече">

            </div>
        </div>

    </div>

    <a class="menu-link" href="#" onclick="toggleSubMenu('ContractsMenu', 'arrow11', event)">
        Договоры
        <span id="arrow11" class="arrow"></span>
    </a>
    <div id="ContractsMenu" class="sub-menu hidden">
        <a class="menu-link" href="#" onclick="toggleMenu('Contract', 'arrow12', event)">
            Эксклюзивный договор
            <span id="arrow12" class="arrow"></span>
        </a>
        <div class="container">
            <div id="Contract" class="hidden">
                <h2 class="title">Эксклюзивный договор аукционным методом</h2>

                <p class="info-text">Да, у нас определенно есть вариант быстрой продажи, где мы уложимся с продажей в месяц. Давайте я расскажу вам об этом методе.</p>
                <p class="info-text">Обычный поиск покупателя на недвижимость можно сравнить с ловлей рыбы на удочку, а вот аукционный метод продаж – это рыбалка с помощью сети.</p>
                <p class="info-text">Основной принцип — квартира (дом, участок) достается покупателю, который предложил наиболее высокую цену. Чтобы закинуть сеть перед стартом торгов мы с вами определяем начальную цену.</p>
                <p class="info-text">Как правило, квартиры (дом, участки) выставляются на продажу с небольшим дисконтом (около 10% от стоимости), но именно это привлекает покупателей, и в итоге цена быстро перешагивает рыночную.</p>
                <p class="info-text">Таким образом, мы достигаем создания максимального спроса на вашу квартиру (участок, дом, помещение) и самое главное - происходит не теоретический маркетинговый анализ на основе сравнения с другими объектами и прошлыми продажами, а практическое определение цены вашей недвижимости.</p>
                <p class="info-text">Так как, как только участники аукциона прекращают повышать цену, мы фиксируем её реальную стоимость, которую сейчас предлагает рынок. Победителем признается тот, чья сумма была самой высокой.</p>
                <p class="info-text">Если предложение не заинтересовало Вас (продавца), аукцион продолжается на втором этапе.</p>
                <p class="info-text">Продажи недвижимости с аукциона - это самый быстрый способ продать жилье. Те, кто хоть раз выставлял свою квартиру на продажу, знают, как сложно найти покупателя, несмотря на большой поток звонков и суеты.</p>
                <p class="info-text">Поэтому такой вид продаж выгоден тем людям, которые стремятся продать быстрее, не упустить максимально дорогое предложение и при этом не затрачивать на сам процесс сил и времени. Это партнёрское сотрудничество риэлтора и собственника. Мы готовы выполнить работу, Вы обеспечиваете оплату рекламы вашей недвижимости.</p>
                <p class="info-text">Если резюмировать всё, то у вас есть:</p>
                <ul>
                    <li>Гарантия получения максимальной цены;</li>
                    <li>Продажа недвижимости в короткие сроки;</li>
                    <li>Вы не конкурируете с покупателями. Покупатели сами торгуются друг с другом, а мы контролируем весь процесс;</li>
                    <li>Гарантия наличия маркетингового плана по продвижению вашей квартиры (дома, участка);</li>
                    <li>У вас есть несколько предложений от покупателей.</li>
                </ul>
                <p class="info-text">Да, у вас есть возможность купить квартиру ниже рыночной стоимости. В объявлении указана начальная цена. Все, кто своевременно подали заявку тоже будут иметь такую возможность. Предложившие конкурентную цену среди прочих - станут собственниками квартиры (дома, участка).</p>
                <p class="info-text">Готова предоставить вам сведения о сроках проведения торгов и приема заявок от участников. Email или WhatsApp? Как я могу к вам обращаться?</p>
            </div>
        </div>

        <a class="menu-link" href="#" onclick="toggleMenu('Contract1', 'arrow18', event)">
             Поисковой договор
            <span id="arrow18" class="arrow"></span>
        </a>
        <div class="container">
            <div id="Contract1" class="hidden">

                <h2>Поисковой договор</h2>

                <p>Сначала выявляем потребности (задаем вопросы) и фиксируем ответы…….</p>
                <p>(задаем только те вопросы, которые еще не задавали покупателю) начиная с фразы- Давайте начнем сначала, я задам вам несколько вопросов:</p>

                <ul>
                    <li>С какой целью покупаете? В связи с чем покупаете?</li>
                    <li>Расскажите какая у вас ситуация?</li>
                    <li>С кем будете советоваться?</li>
                    <li>В какой срок вам нужно купить?</li>
                    <li>Где искали, что уже смотрели?</li>
                    <li>Что понравилось из того, что уже видели? Что не понравилось?</li>
                    <li>Что для вас самое важное при выборе: район, уложиться в бюджет, состояние недвижимости?</li>
                    <li>Как вы думаете почему не нашли?</li>
                    <li>Что будет если вы не найдете то, что нужно? Или не уложитесь во время/ в бюджет?</li>
                    <li>Знаете сколько времени и сил придется потратить на самостоятельный поиск?</li>
                    <li>Что будет если мы решим вашу задачу быстро и по нужным параметрам?</li>
                </ul>

                <p><strong>Фраза наизусть:...(имя клиента_, я отлично поняла какие стоят ЗАДАЧИ (перечисляем из того, что записали задавая вопросы), какие могут быть у вас РИСКИ (тоже исходя из вопросов), и насколько ВАЖНО получить ожидаемый вами результат. Теперь я расскажу вам как ГАРАНТИРОВАННО получить его при помощи нашей услуги- заключение договора по поиску недвижимости. Мы оговорим в договоре все, что вы мне озвучили ……..(перечисляем все потребности клиента еще раз в слух).</strong></p>

                <p>Подписывая с Вами поисковой договор мы обязуем себя на выполнение комплекса действий:</p>

                <ul>
                    <li>учтём Ваши потребности, в результате чётко определим критерии для приобретаемого объекта и создадим его ясный портрет</li>
                    <li>проанализируем предложения рынка - подберём для выбора объекты в короткие сроки</li>
                    <li>проведём переговоры с собственниками, аргументируем торг в Ваших интересах, как следствие - максимально уменьшим затраты на приобретаемое жильё</li>
                    <li>предоставим офис для переговоров, а значит обеспечим Вам комфорт и удобство</li>
                    <li>проведём первичную проверку документов приобретаемой недвижимости юристом компании, обеспечим сопровождение расчётов. Безопасность на всех этапах сделки - наша работа.</li>
                </ul>

                <p>Мы обеспечим непрерывную работу в то время, пока Вы не будете менять свой ритм и стиль жизни!</p>
            </div>
        </div>
    </div>

    <a class="menu-link" href="#" onclick="toggleMenu('showing', 'arrow13', event)">
        Показ
        <span id="arrow13" class="arrow"></span>
    </a>
    <div class="container">
        <div id="showing" class="hidden">
            <h2 class="title">ПОКАЗ</h2>

            <p class="info-text">Существует много методик показов объектов недвижимости.</p>
            <p class="info-text">Самый действенный способ показа это влюбить человека в объект еще до того, как вы его показали. Но это можно сделать лишь выявив потребность покупателя, его ситуацию, его проблемы. (смотри Технология «задавания вопросов и получения 3 ДА»)</p>
            <p class="info-text">Вот хороший пример: <a href="https://youtu.be/-E1Tc9poROg?si=xw5lBUiY7FJ1ndJ8">https://youtu.be/-E1Tc9poROg?si=xw5lBUiY7FJ1ndJ8</a></p>
            <p class="info-text">Грамотный показ не возможен без выявления лица принимающего решения (ЛПР) о покупке. Например, квартиру смотрят молодожены, а покупать будут родители. Поэтому важно задавать вопросы перед началом показа (смотри Технология «задавания вопросов и получения 3 ДА»)</p>
            <p class="info-text">Вот хороший пример ссылка на видео, где хорошо выявлено ЛПР: <a href="https://youtu.be/OM88kJNP7a4?si=nmM4dmA0TfW-fFu9">https://youtu.be/OM88kJNP7a4?si=nmM4dmA0TfW-fFu9</a></p>
            <p class="info-text">«Правило 50-ти шагов»</p>
            <ul>
                <li>Никогда нельзя встречаться у двери объекта, чтобы там выявлять потребности</li>
                <li>Назначать встречу на 15-30 мин раньше для выявления потребности</li>
                <li>Применять правило при показе : СВОЙСТВО-СВЯЗУЮЩАЯ ФРАЗА-ВЫГОДА</li>
            </ul>
            <p class="info-text"><strong>СВОЙСТВО:</strong> местоположение объекта/инфраструктура; технические параметры объекта(площадь, этаж, отопление, зонирование); фишка объекта.</p>
            <ul>
                <li>основными преимуществами данного объекта является….</li>
                <li>очевидным достоинством является….</li>
                <li>Особенностью данного объекта является…..</li>
            </ul>
            <p class="info-text"><strong>СВЯЗУЮЩАЯ ФРАЗА:</strong></p>
            <ul>
                <li>Для вас это означает…..</li>
                <li>Благодаря этому вы будете иметь возможность…..</li>
                <li>Что является гарантией…..</li>
                <li>Что сводит к минимуму….</li>
                <li>Что обеспечивает…..</li>
                <li>Это делает возможным…..</li>
                <li>За счет этого вы избавляете себя от…..</li>
            </ul>
            <p class="info-text"><strong>ВЫГОДА:</strong></p>
            <ul>
                <li>Благодаря этому вы будете иметь возможность…. дышать свежим воздухом каждый день/гулять каждый вечер в парке с вашей собачкой/ходить до работы(школы, детского садика, аптеки) пешком и т.д.</li>
                <li>За счет этого вы избавляете себя от….выслушивания как соседи ругаются/потраченных времени и нервов на ремонт и т.д.</li>
            </ul>
        </div>
    </div>

    <a class="menu-link" href="#" onclick="toggleMenu('cold-call', 'arrow14', event)">
        Холодный звонок
        <span id="arrow14" class="arrow"></span>
    </a>
    <div class="container">
        <div id="cold-call" class="hidden">
            <h2 class="title">ХОЛОДНЫЙ ЗВОНОК</h2>

            <p class="info-text">Что такое холодный звонок?</p>
            <p class="info-text">Холодный звонок это звонок продавцу недвижимости (собственнику) по объявлению.</p>
            <p class="info-text">Цель холодного звонка назначить встречу!</p>
            <p class="info-text">При звонке не предлагаем заключить договор, не говорим про комиссию.</p>
            <p class="info-text">Самые главные фразы при холодном звонке: ХОЧУ УТОЧНИТЬ ПО ДЕЛУ, НАМ ПОДХОДИТ ИМЕННО ТАКОЙ ОБЪЕКТ, ДАВАЙТЕ ДОГОВАРИВАТЬСЯ О ВСТРЕЧЕ.</p>
            <p class="info-text">Когда агент только начинает работать, то лучше придерживаться четкого скрипта звонка. По мере приобретения опыта скрипт можно менять, но важные фразы исключать нельзя!</p>
            <p class="info-text">После фразы хочу уточнить по делу используем заранее подготовленные вопросы, для этого мы внимательно читаем объявление и выписываем то, чего не нашли в тексте.</p>
            <p class="info-text">Пример скрипта Холодного звонка</p>

            <img src="../static/images/CallCold1.png" alt="Скрипт холодных звонков">

            <h3 class="sub-title">ЧЕК ЛИСТ ВОПРОСОВ ПО КВАРТИРЕ:</h3>
            <ul>
                <li>Подскажите, цена актуальна</li>
                <li>Сколько собственников</li>
                <li>Есть прописанные несовершеннолетние</li>
                <li>Производилась ли перепланировка</li>
                <li>Бойлер/колонка/агв есть</li>
                <li>Что из ремонта сделали недавно</li>
                <li>Как давно производился капремонт стояков в доме</li>
                <li>Вы рассматриваете продажу в ипотеку</li>
                <li>Что оставите из мебели/техники</li>
                <li>Что есть из необходимого для жизни</li>
            </ul>

            <h3 class="sub-title">ЧЕК ЛИСТ ВОПРОСОВ ПО ЗЕМЛЕ:</h3>
            <ul>
                <li>Участок ИЖС или СТ</li>
                <li>Если СТ, то какие взносы в вашем кооперативе</li>
                <li>Какие коммуникации на участке есть</li>
                <li>Вода постоянная/по графику/какой график(для СТ)</li>
                <li>Сколько квт эл-во? Увеличить можно?</li>
                <li>Если коммуникаций нет, то сколько стоимость подключения ко всем</li>
                <li>Далеко от дороги участок?</li>
                <li>Какая дорога к участку</li>
                <li>Кадастровый сможете мне сбросить, чтобы точнее понять месторасположение</li>
            </ul>

            <h3 class="sub-title">ЧЕК ЛИСТ ВОПРОСОВ ПО ДОМУ НА ЗЕМЛЬНОМ УЧАСТКЕ:</h3>
            <ul>
                <li>Ваш дом введенный в эксплуатацию</li>
                <li>Из чего построен дом</li>
                <li>Какая общая площадь дома</li>
                <li>Сколько спален в доме</li>
                <li>На втором этаже есть с/у</li>
                <li>Участок ИЖС или СТ</li>
                <li>Если СТ, то какие взносы в вашем кооперативе</li>
                <li>Какие коммуникации на участке есть</li>
                <li>Вода постоянная/по графику/какой график(для СТ)</li>
                <li>Сколько квт эл-во? Увеличить можно?</li>
                <li>Если коммуникаций нет, то сколько стоимость подключения ко всем</li>
                <li>Далеко от дороги участок?</li>
                <li>Какая дорога к участку</li>
                <li>Кадастровый участка сможете мне сбросить, чтобы точнее понять месторасположение</li>
            </ul>

            <ul>
                <h4 class="sub-title">Видео по холодным звонкам</h4>
            </ul>
            <a href="https://youtu.be/cATV_k5cqBc?si=n_cSPsPr1ZC6_vNs" target="_blank">Ссылка на YouTube видео</a>

        </div>
    </div>

</div>



<script>
    function toggleMenu(contentId, arrowId, event) {
        event.preventDefault();

        var content = document.getElementById(contentId);
        var arrow = document.getElementById(arrowId);

        if (content.style.display === 'none' || content.style.display === '') {
            content.style.display = 'block';
            arrow.classList.add('rotate');
        } else {
            content.style.display = 'none';
            arrow.classList.remove('rotate');
        }
    }

     function toggleSubMenu(subMenuId, arrowId, event) {
        event.preventDefault();

        var subMenu = document.getElementById(subMenuId);
        var arrow = document.getElementById(arrowId);

        if (subMenu.style.display === 'none' || subMenu.style.display === '') {
            subMenu.style.display = 'flex';
            arrow.classList.add('rotate');
        } else {
            subMenu.style.display = 'none';
            arrow.classList.remove('rotate');
        }
    }



    // Получаем ссылку на полноэкранное изображение и кнопку закрытия
    const fullscreenImage = document.getElementById('fullscreen-image');
    const img = fullscreenImage.querySelector('img');
    const closeButton = fullscreenImage.querySelector('.close-button');
    const thumbnails = document.querySelectorAll('.thumbnail');

    // Функция для открытия и закрытия изображения в полный экран
    thumbnails.forEach(thumbnail => {
        thumbnail.addEventListener('click', (event) => {
            const clickedImgSrc = event.target.getAttribute('src');
            img.setAttribute('src', clickedImgSrc);
            fullscreenImage.style.display = 'flex';
            img.style.maxHeight = '95vh'; // Устанавливаем высоту изображения в 95% высоты экрана
            img.style.maxWidth = '95vw'; // Устанавливаем ширину изображения в 95% ширины экрана
        });
    });

    // Закрыть полноэкранный режим при нажатии кнопки закрытия
    closeButton.addEventListener('click', () => {
        fullscreenImage.style.display = 'none';
    });

    // Закрыть полноэкранный режим при нажатии клавиши Esc
    document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
            fullscreenImage.style.display = 'none';
        }
    });


</script>
</body>
</html>
